{
  "name": "pastshots",
  "repository": {
    "url": "https://github.com/gyoshev/pastshots.git"
  },
  "version": "1.6.0",
  "description": "Screenshot HTML files in directory and compare",
  "main": "index.js",
  "bin": {
    "pastshots": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "lint": "eslint *.js && yamllint .github/workflows/*.yml",
    "test": "cd example && ./run.sh"
  },
  "dependencies": {
    "commander": "^2.13.0",
    "glob": "^7.1.6",
    "http-server": "^14.1.1",
    "imagemin-optipng": "^8.0.0",
    "looks-same": "^8.1.0",
    "selenium-webdriver": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "semantic-release": "^17.4.3"
  },
  "optionalDependencies": {
    "chromedriver": "^107.0.0",
    "geckodriver": "^3.2.0"
  }
}
